def is_leap_year(year):
  if year % 4 == 0:
    return True
  elif year % 100 == 0:
    return True
  else:
    return False

user_year = int(input("enter the year: "))
user_month = int(input("enter the month: "))

def days_in_month(user_year, user_month):
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  if is_leap_year(user_year) and user_month == 2:
    return 29
  return month_days[user_month - 1]

num_days = days_in_month(user_year, user_month)
print(num_days)